#Режим создания базы проверка текущий - validate, создание новой - create
spring.jpa.hibernate.ddl-auto=validate
#Расположение базы даных
spring.datasource.url=jdbc:postgresql://localhost:5432/homeland
#Имя пользователя базы данных
spring.datasource.username=postgres
#Пароль базы данных
spring.datasource.password=root
spring.jpa.generate-ddl=false
#Показывать или нет sql запросы в коммандной строке
spring.jpa.show-sql=false


spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.mvc.view.suffix=.ftl